# EforWebApi

./: .gitignore  EforWebApi.csproj  EforWebApi.http  EforWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EffortController.cs  EmployeeController.cs  EmployeeProjectController.cs  ProjectController.cs  WeatherForecastController.cs
DTO/: EffortDto.cs  EmployeeDto.cs  EmployeeProjectDto.cs  EmployeeProjectReportDto.cs  LoginDto.cs  ProjectDto.cs  WeeklyEffortDto.cs
Migrations/: 20240912083914_InitialCreate.Designer.cs  20240912083914_InitialCreate.cs  20240912085236_AddNewColumnToEmployee.Designer.cs  20240912085236_AddNewColumnToEmployee.cs  20240919135001_AddNewColumnToTable.Designer.cs  20240919135001_AddNewColumnToTable.cs  20241126103947_FirstCreate.Designer.cs  20241126103947_FirstCreate.cs  20241226101558_AddProjectLinks.Designer.cs  20241226101558_AddProjectLinks.cs  20250105155735_AddRoleToEmployee.Designer.cs  20250105155735_AddRoleToEmployee.cs  20250106095400_FixDataTypeMismatch.Designer.cs  20250106095400_FixDataTypeMismatch.cs  20250106134937_UpdateRoleEnumToInt.Designer.cs  20250106134937_UpdateRoleEnumToInt.cs  20250107093719_InitialMigration.Designer.cs  20250107093719_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Effort.cs  Employee.cs  EmployeeProject.cs  Project.cs  Role.cs
Properties/: Resources.Designer.cs  launchSettings.json
